
# Configuration file for plotter

label.cA.data = f()
label.cB.data = g()
label.cS.data = sum()

shape.cA.data = none
shape.cB.data = none
shape.cS.data = none

xlabel = time (seconds)
ylabel = leaf functions completed
